<!--pages/curriculum/curriculumDetail/curriculumDetail.wxml-->
<view>
   <video class='video' src="http://zeus-education.oss-cn-hangzhou.aliyuncs.com/edu1.mp4"
      page-gesture="true">
   </video>
   <view class='content_view'>
      <text class='classType'>{{classType}}</text>
      <view class='share_collect'>
         <view class='share'>
            <image class='iconImg' src='/images/shareIcon.png'></image>
            <button class='text' open-type='share'>分享</button>
         </view>
         <view class='collect' catchtap='collectTap'>
            <image class='iconImg' src='{{collectFlag ? "/images/collectIcon_h.png" : "/images/collectIcon.png"}}'></image>
            <button class='text'>{{collectFlag ? "取消收藏" : "收藏"}}</button>
         </view>
      </view>
      <i-divider class="divider">视频介绍</i-divider>
   </view>
</view>